Credit Card Regular Expressions

Visa
^4[0-9]{12}(?:[0-9]{3})?$

Mastercard
^(?:5[1-5][0-9]{2}|222[1-9]|22[3-9][0-9]|2[3-6][0-9]{2}|27[01][0-9]|2720)[0-9]{12}$

American Express
^3[47][0-9]{13}$

Most major card brands Visa, MasterCard, Discover, American Express, Diners Club, JCB 
^(?:(?4[0-9]{12}(?:[0-9]{3})?)|(?5[1-5][0-9]{14})|(?6(?:011|5[0-9]{2})[0-9]{12})|(?3[47][0-9]{13})|(?3(?:0[0-5]|[68][0-9])?[0-9]{11})|(?(?:2131|1800|35[0-9]{3})[0-9]{11}))$

References:
http://www.regular-expressions.info/creditcard.html
http://howtodoinjava.com/regex/java-regex-validate-credit-card-numbers/